# jax

./: Jax.sln  LICENSE  README.md
DogHappy.Jax/: DogHappy.Jax.csproj  IToJsonConvertable.cs  IToXlsxConvertable.cs  JsonToXlsxConverter.cs  StreamName.cs  ToJsonConverter.cs  ToXlsxConverter.cs  XlsxToJsonConverter.cs
DogHappy.Jax.ConsoleApp/: DogHappy.Jax.ConsoleApp.csproj  Program.cs  config.json
DogHappy.Jax.ConsoleApp/i18n/: en.json  no.json
DogHappy.Jax.ConsoleApp/json/: 2019-09-25T04_35_36en.json
